# Java (19) μΈν„°νμ΄μ¤ 

μ‘μ—…μ¤‘: In progress
νƒκ·Έ: Dev, λ°±μ—”λ“ν”„λ΅κ·Έλλ°, μ›Ή&λ¨λ°”μΌ, μλ°”ν”„λ΅κ·Έλλ°κΈ°μ΄
ν•™μµμΌ: 01/26/2023

## μΈν„°νμ΄μ¤ μƒμ†κ³Ό κµ¬ν„

**package** com.eomcs.oop.ex09.c;

### λ νΌλ°μ¤ μƒμ†, κµ¬ν„

- μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•  λ•λ” **μνΌ μΈν„°νμ΄μ¤μ λ©”μ„λ“κΉμ§€ λ¨λ‘ κµ¬ν„**ν•΄μ•Ό ν•λ‹¤.
- ν΄λμ¤/μΈν„°νμ΄μ¤&μνΌμΈν„°νμ΄μ¤ : ν•΄λ‹Ή μΈν„°νμ΄μ¤ λ‚΄μ λ©”μ„λ“λ΅ ν•μ •λλ‹¤ 
**λ νΌλ°μ¤ μ‚¬μ©μ— λ”°λΌ νΈμ¶ λ²”μ„κ°€ λ‹¬λΌμ§„λ‹¤**

### μΈν„°νμ΄μ¤ λ‹¤μ¤‘ μƒμ†

- μΈν„°νμ΄μ¤ λ‹¤μ¤‘μƒμ† κ°€λ¥ν•λ‹¤.
    - μ™? κµ¬ν„λ μƒνƒκ°€ μ•„λ‹κΈ° λ•λ¬Έμ— = μΈν„°νμ΄μ¤μ λ©”μ„λ“λ” μ¶”μƒλ©”μ„λ“μ΄κΈ° λ•λ¬Έμ—
    - λ©”μ„λ“ μ‹κ·Έλ„μ²κ°€ κ°™μΌλ‹ κµ¬ν„λ„ ν•λ²μ— κ°€λ¥
    - λ‹¤μ¤‘μƒμ† λ¶κ°€λ¥ν• κ²½μ°λ”?  λ©”μ„λ“ μ‹κ·Έλ„μ²κ°€ ν•λ‚λΌλ„ λ‹¤λ¥Ό λ• (μ΄λ¦„, νλΌλ―Έν„°λ…, λ¦¬ν„΄νƒ€μ…)

### μ¶”μƒ ν΄λμ¤μ λ„μ›€

- μ¶”μƒ ν΄λμ¤μ—μ„ λΉ λ°”λ””(κ»λ°κΈ°)λ΅ λ―Έλ¦¬ κµ¬ν„ν•  μ μλ‹¤.
    - μ΄μ λ”? μ„λΈν΄λμ¤μ—μ„ μ¶”μƒν΄λμ¤λ¥Ό μƒμ† λ°›μ•„ 
    μΈν„°νμ΄μ¤ κ·μΉ™ μ¤‘ ν•„μ”ν• κ·μΉ™λ§ μ¤λ°”λΌμ΄λ”© ν•  μ μλ‹¤. β‡’ κµ¬ν„μ΄ κ°„κ²°ν•΄μ§„λ‹¤.
- μ¶”μƒ ν΄λμ¤ λ©μ 
    - μ„λΈ ν΄λμ¤μ—κ² κ³µν†µ ν•„λ“μ™€ κ³µν†µ λ©”μ„λ“λ¥Ό μƒμ†ν•΄ μ£Όλ” κ²ƒ
    - κ·Έ μ¤‘μ—μ„ μΈν„°νμ΄μ¤μ— μ„ μ–Έλ λ©”μ„λ“μ μΌλ¶€λ¥Ό λ―Έλ¦¬ κµ¬ν„ν•΄λ‘λ©΄, μ„λΈ ν΄λμ¤λ¥Ό λ§λ“¤κΈ° νΈλ¦¬ν•λ‹¤
- μ¶”μƒ ν΄λμ¤μ—μ„ λ¨λ“  λ©”μ„λ“λ¥Ό κµ¬ν„ν•  ν•„μ”λ” μ—†λ‹¤.
    - μ¶”μƒ ν΄λμ¤μ—μ„ κµ¬ν„λμ§€ μ•μ€ λ©”μ„λ“λ” λ°λ“μ‹ μ„λΈ ν΄λμ¤μ—μ„ κµ¬ν„ν•΄μ•Ό ν•λ‹¤.

### μΈν„°νμ΄μ¤μ™€ λ””ν΄νΈ λ©”μ„λ“

- μνΌ μΈν„°νμ΄μ¤ λ‚΄ λ©”μ„λ“κ°€ μμ •λ  λ•, λ¨λ“  μ„λΈ ν΄λμ¤μ— λ©”μ„λ“ μ¶”κ°€, μμ •, κµ¬ν„μ΄ λ³„λ„λ΅ μ΄λ¤„μ Έμ•Ό ν•λ‹¤.
    
    β‡’ μ μ§€ λ³΄μμ λ¶νΈν•¨ λ°μƒ
    
    β†’ ν•΄κ²° λ°©λ²• (μ…‹ λ‹¤ μ‹¤λ¬΄μ—μ„ μ‚¬μ©)
    
    1. μƒ λ©”μ„λ“κ°€ λ“¤μ–΄κ°„ μƒ κ·μΉ™μ„ μ •μ ν›„, κΈ°μ΅΄ κ·μΉ™μ„ μƒμ†λ°›λ”λ‹¤.
        
        β†’ κΈ°μ΅΄μ— μ§„ν–‰λ λ¨λ“  ν”„λ΅μ νΈλ“¤μ— νΈν™λμ§€ μ•λ”λ‹¤.
        
    2. κΈ°μ΅΄ μΈν„°νμ΄μ¤μ— λ””ν΄νΈ λ©”μ„λ“λ¥Ό ν™μ© ν›„ κ° ν΄λμ¤μ—μ„ μ¤λ²„λΌμ΄λ”©ν•λ‹¤.
        
        ```java
        public interface Computer {
        ...
        default void touch() {
            // κµ¬ν„ν•  μ½”λ“ μμΌλ©΄ μ‘μ„±ν•κ³ , μ—†μΌλ©΄ λΉ μ±„λ΅ λ‘”λ‹¤.
        		// κ»λ°κΈ° κµ¬ν„ κ°€λ¥
          }
        }
        ```
        
        β‡’ λ―Έλ¦¬ κµ¬ν„λ λ©”μ„λ“μ΄κΈ° λ•λ¬Έμ—, μ„λΈ ν΄λμ¤μ— μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤.
        
        β‡’ μ΄μ „ ν”„λ΅μ νΈλ“¤κ³Ό νΈν™λλ‹¤.
        
        β‡’ κΈ°μ΅΄ κ·μΉ™μ„ λ³€κ²½ν•λ, κΈ°μ΅΄ κµ¬ν„μ²΄(κΈ°μ΅΄ κ·μΉ™μ— λ”°λΌ μ‘μ„±ν• ν΄λμ¤)μ—λ” μν–¥μ„ λΌμΉκ³  μ‹¶μ§€ μ•μ„ λ•
        
- λ‹¨μ 
    - λ©”μ„λ“ κµ¬ν„μ„ κ°•μ ν•  μ μ—†λ‹¤. β‡’ μΈν„°νμ΄μ¤μ—μ„ λ―Έλ¦¬ κµ¬ν„λμ—κΈ° λ•λ¬Έ
        
        <aside>
        π“ λ”°λΌμ„ **default** λ¬Έλ²•μ€
        
        κΈ°μ΅΄ μΈν„°νμ΄μ¤μ— μƒ κΈ°λ¥μ„ μ¶”κ°€ν•  λ•λ§ κ°€λ¥ν• μ‚¬μ©ν•λΌ.
        
        μ¦‰ κΈ°μ΅΄μ— κ·Έ μΈν„°νμ΄μ¤μ— λ”°λΌ μ΄λ―Έ κµ¬ν„ν• ν΄λμ¤λ“¤μ—
        
        μν–¥μ„ λΌμΉμ§€ μ•κΈ° μ„ν• μ©λ„λ΅λ§ μ‚¬μ©ν•λΌ.
        
        </aside>
        
    

---
